spring.application.name="PerfulandiaProject"

spring.datasource.url=jdbc:oracle:thin:@springapi_high?TNS_ADMIN=C:/Users/sebas/Downloads/Wallet_SpringAPI

spring.datasource.username=ADMIN
spring.datasource.password=Gaspar.13261
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true