spring.application.name="PerfulandiaProject"

spring.profiles.active=test
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.hateoas.use-hal-as-default-json-media-type=true
